apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cdata.fullname" . }}
  # to support vault secret mutation https://confluence.common.bluescape.com/confluence/display/DEVOPS/vault-operator+and+vault-secrets-webhook
  {{- with .Values.secret.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "cdata.labels" . | nindent 4 }}
type: Opaque
data:
  syncRealm.properties: {{ include "cdata.syncRealmPropertiesFileB64Encoded" . }}
