grafana:
  cluster_id: alpha-a
  config:
    auth:
      basic:
        enabled: true
      disable_login_form: true
      disable_signout_menu: false
      generic_oauth:
        allow_sign_up: true
        allowed_domains: bluescape.com
        auth_url: https://dex.alpha.dev.bluescape.io/auth
        enabled: true
        scopes: openid profile email offline_access
        token_url: https://dex.uat.dev.bluescape.io/token
    security:
      admin_password: VIG79NGu0PAjs01W96pq4OcaHUTIs2Yb
      admin_user: pMHDuPyh
  domain_name: alpha.dev.bluescape.io
  ha_mode: true
  ingress:
    annotations:
      acme.cert-manager.io/http01-ingress-class: nginx
      cert-manager.io/cluster-issuer: letsencrypt-prod
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    enabled: true
    tls: true
  replicaCount: 3
