{{- if .Values.external_secrets.setup_argocd_secret }}
apiVersion: 'kubernetes-client.io/v1'
kind: 'ExternalSecret'
metadata:
  name: "{{ .Release.Name }}-argocd-secret"
  namespace: argocd
  labels:
    app: {{ template "bluescape-eks-aux.name" . }}
    chart: {{ template "bluescape-eks-aux.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- include "bluescape-eks-aux.labels" . | nindent 4 }}
spec:
  backendType: vault
  vaultMountPoint: kubernetes
  vaultRole: default
  data:
    - name: oidc.dex.clientId
      key: secret/data/oidc/dex
      property: clientId
    - name: oidc.dex.clientSecret
      key: secret/data/oidc/dex
      property: clientSecret
    - name: server.secretkey
      key: secret/data/argocd
      property: serverSecretKey
{{- end }}