apiVersion: v1
kind: Service
metadata:
  name: {{ include "bluescape-nxlog-ce.fullname" . }}
  labels:
    {{- include "bluescape-nxlog-ce.labels" . | nindent 4 }}
spec:
  {{ with .Values.service.ports }}
  ports:
    {{ toYaml . | nindent 6 }}
  {{ end }}
  selector:
    {{- include "bluescape-nxlog-ce.selectorLabels" . | nindent 4 }}
